<Query Kind="Expression">
  <Connection>
    <ID>4c1e35e4-7073-417c-af32-c8b979997122</ID>
    <NamingServiceVersion>2</NamingServiceVersion>
    <Persist>true</Persist>
    <Server>.</Server>
    <AllowDateOnlyTimeOnly>true</AllowDateOnlyTimeOnly>
    <DeferDatabasePopulation>true</DeferDatabasePopulation>
    <Database>Northwind</Database>
    <DriverData>
      <LegacyMFA>false</LegacyMFA>
    </DriverData>
  </Connection>
</Query>

// Queries and Questions for Northwind Database


// Question 1: Retrieve all customers who have placed orders in both 1997
// and 1998:


// Question 2: Retrieve the highest-priced product in each category:

// Question 3: Retrieve all customers who have placed orders with
// a total value greater than their lifetime customer value:

// Question 4: Retrieve all products that have been ordered
// by customers in more than one country:

// Question 5: Retrieve the ten most profitable products
// (i.e., the products with the highest total revenue):

// Question 6: Retrieve all orders with at least one product
// that has been discontinued:

// Question 7: Retrieve the number of orders placed per year
// and per month, in descending order:

// Question 8: Retrieve all customers who have placed orders
// for more than one product in the same category:

// Question 9: Retrieve all products that have been ordered by
// customers in the same city as their supplier:

