is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrainSystem_RioCasanova
build_property.ProjectDir = F:\DMIT\Fall 2022\DMIT1517 App Dev\cpsc1517-1221-exercises\Exercises\TrainSystem-RioCasanova\TrainSystem-RioCasanova\
